path.config=C:\\Users\\David-PC\\Documents\\batch\\src\\main\\resources
init.db.script=schema-sqlite.sql
drop.db.script=schema-drop-sqlite.sql
csv.file=file:${path.config}\\data.csv
db.path=${path.config}\\csv_batch.db
db.url=jdbc:sqlite:${db.path}

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlite:${db.path}
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=always
spring.jpa.database-platform=com.ms3.spring.batch.dialect.SQLiteDialect
spring.jpa.show-sql=true


spring.batch.job.enabled=false

